@charset "utf-8";
@media screen and (max-width: 1200px){
	.wrap{
		width: 96%;
		padding-left: 2%;
		padding-right: 2%;
	}
	#parent_popup #popup {
	    width: 700px;
	    margin-left: -350px;
	}
	/*--top-head--*/
	h1{
		font-size: 30px;
		white-space: normal;
	}
	h2{
		font-size: 35px
	}
	h3{
		font-size: 18px;
	}
	.top-head .left{
		padding-left: 2%;
	}
	.top-head .right{
		padding-right: 2%;
	}
	.top-head .logo{
		display: inline-block;
		width: 160px;
	}
	.top-head .logo img{
		width: 100%;
	}
	.col-phone.first{
		margin-left: 20px;
	}
	.phone{
		font-size: 16px;
	}
	nav ul li{margin-right: 15px;}
	.main{
		width: 65.81%;
		padding-left: 14.52%;
	}
	.main .person,
	.main .clock{
		display: block;
	}
	.main .person{
		margin-right: 0;
		margin-bottom: 10px;
	}
	.main p{
		white-space: normal;
		font-size: 18px;
	}
	header form input[type="text"]{
		width: 48%;
		margin-right: 2%;
	}
	header form button{
		width: 48%;
	}
	/*--pluses--*/
	.pluses .item{
		width: 47%;
		padding-left: 8.54%;
		background-position: left 0px top 8px !important;
	}
	.pluses-row .item:nth-child(even){
		margin-left: 2.5%;
	}
	.pluses .item p{
		font-size: 14px;
	}
	.pluses .item.ico4 p br{
		display: none;
	}
	/*--services--*/
	.services{
		background-size: cover;
	}
	.services-wrp{
		text-align: center;
	}
	.services .item{
		float: none;
    	display: inline-block;
    	vertical-align: top;
    	margin-bottom: 30px;
	}
	/*--sale--*/
	.sale-wrp{
		width: 800px;
		margin: 0 auto;
	}
	.sale-wrp:before,.sale-wrp:after{
		width: 375px;
	}
	.calculate p{
		font-size: 18px;
	}
	/*--result--*/
	.result .img{
		height: 100%;
		position: relative;
	}
	.result .img img{
		width: 100%;
	}
	.result .text{
		padding-top: 15px;
	}
	.result .text.right{
		padding-left: 5%;
	}
	.result .text.left{
		padding-right: 10px;
	}
	.result .text h3{
		font-size: 23px;
		padding-bottom: 20px;
	}
	.result .text p{
		font-size: 14px;
		white-space: normal;
		line-height: 20px;
	}
	.result .text p.border,
	.result .text p.indent{
		font-size: 16px;
	}
	.result .text p.border{
		margin-top: 15px;
		font-size: 14px;
	}
	.result .text p.indent{
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.result .text p.indent{
		font-size: 14px;
	}
	.result .text p.check{
		white-space: normal;
	}
	/*--team--*/
	.team .item{
		width: 31.62%;
		margin-right: 2.56%;
	}
	/*--clients--*/
	.clients-wrp{
		text-align: center;
	}
	.clients a{
		float: none;
	    display: inline-block;
	    margin: 20px !important;
	}
	/*--certificate--*/
	.owl-carousel{
		width: 660px !important;
	}
	/*--contacts--*/
	.contacts .box{
		margin-left: -485px;
	}
}
@media screen and (max-width: 980px){
	/*--result--*/
	.result{
		padding: 60px 0;
	}
	.result .img,
	.result .text{
		float: none;
		width: 90%;
		margin: 0 auto;
	}
	.result .text{
		padding-top: 30px;
	}
	.result .text.right{
		margin-bottom: 30px;
	}
	.result .text.left{
		padding-left: 5%;
	}
	.result .text p.border,
	.result .text p.indent,
	.result .text p{
		font-size: 16px;
	}
	.result h2{font-size: 25px; padding-top: 50px;}
	/*--contacts--*/
	.contacts .box{
		width: 600px;
		margin-left: -300px;
	}
	.contacts .box .left,
	.contacts .box .right{
		float: none;
		width: auto;
	}
	.contacts .box .left{margin-bottom:20px;}
	.contacts .box .left span.last, .contacts .box .right span.last{
		margin-top: 10px;
	}

}
@media screen and (max-width: 880px){
	h2{
		font-size: 30px
	}
	h4{
		font-size: 20px;
	}
	/*--top-head--*/
	.top-head .left{padding-left: 1.5%;}
	.top-head .right{padding-right: 1.5%;}
	.col-phone.first{margin-left: 15px;}
	.top-head .logo{width: 130px;}
	.phone{font-size: 14px;}
	nav ul li{margin-right: 10px;}
	.col-phone{margin-top: 0;}
	.top-head .right{padding-top: 35px;}
	.main{
		width: 90%;
		padding-left: 4%;
	}
	/*--services--*/
	.services .item {
    	margin: 0px auto 30px !important;
    	display: block;
	}
	/*--sale--*/
	.sale{
		background-size: cover;
	}
	.sale-wrp p{
		font-size: 18px;
		padding: 0 5px;
		white-space: normal;
	}
	.sale-wrp{
		width: 600px;
	}
	.sale-wrp:before,.sale-wrp:after{
		width: 275px;
	}
	/*--team--*/
	.team .item{
		width: 45%;
    	margin: 20px 2.5% !important;
	}
	.team .item:nth-child(odd){
		clear: both;
	}
	.team .item:nth-child(3n+1){
		clear: none;
	}
	/*--certificate--*/
	.owl-carousel{
		width: 430px !important;
	}

}
@media screen and (max-width: 780px){
	/*--top-head--*/
	.top-head .left{padding-left: 0;}
	.top-head .right{padding-right: 0;}
	.top-head .left,
	.top-head .right{
		float: none;
		margin: 0 auto;
		text-align: center;
	}
}
@media screen and (max-width: 720px){
	/*--calculate--*/
	.calculate h2{
		font-size: 25px;
		max-width: 90%;
		margin: 0 auto;
	}
	.calculate p{
		font-size: 16px;
	}
	.calculate form input[type="text"],
	.calculate form button{
		width: 48%;
	}
	.calculate form input[type="text"]{
		margin-right: 1.25%;
	}
	#parent_popup #popup {
	    width: 350px;
	    margin-left: -175px;
	    height: 300px;
	    margin-top: -150px;
	}
	#parent_popup .callback{
		font-size: 18px;
	}
}

@media screen and (max-width: 640px){
	header{
		background-size: cover; 
	}
	h1{
		font-size: 24px;
		max-width: 77%;
    	margin: 0 auto;
	}
	h2{
		font-size: 30px
	}

	.main{
		width: 100%;
		padding-left: 0;
		text-align: center;
	}
	.main-slider{
		display: none;
	}
	.main .person,
	.main .clock{
		text-align: left;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		font-size: 15px;
	}
	.green-line{
		margin: 30px auto 30px;
	}
	/*--pluses--*/
	.pluses .item{
		width: 90%;
		margin: 20px auto 0 !important;
		float: none;
		padding-left: 55px;
		background-position: left 0px top 4px !important;
	}
	.pluses-row.second{
		padding-top: 0;
	}
	.sale-wrp p{
		font-size: 16px;
	}
	.sale-wrp{
		width: 400px;
	}
	.sale-wrp:before,.sale-wrp:after{
		width: 175px;
	}
	/*--calculate--*/
	.calculate h2{
		font-size: 22px;
		max-width: 90%;
	}
	.calculate p{
		font-size: 14px;
		white-space: normal;
	}
	/*--result--*/
	.result .text h3{
		font-size: 21px;
	}
	.result .text p.border,
	.result .text p.indent,
	.result .text p{
		font-size: 14px;
	}
	.result h2{font-size: 20px;}
	/*--team--*/
	.team .item{

	}
	.team .item .img{
		width: 150px;
		height: 150px;
	}
	.team .item span.name,
	.team .item span.surname{
		font-size: 18px;
	}
	/*--certificate--*/
	.owl-carousel{
		width: 200px !important;
	}
	.owl-carousel .owl-prev{
		left: -30%;
	}
	.owl-carousel .owl-next{
		right: -30%;
	}
	/*--contacts--*/
	.contacts .box{
		position: static;
		width: 400px;
		margin: 0 auto;
		padding: 20px;
	}
	.contacts .box .left span{
		font-size: 16px;
	}
	.contacts .box .right a, .contacts .box .right span{
		font-size: 16px;
	}
	.contacts .box .left span.last,
	.contacts .box .right span.last{
		font-size: 14px;
	}
	.popup-text{
		width: 430px;
		margin-left: -215px;
	}

}
@media screen and (max-width: 550px){
	.team{
		padding: 30px 0;
	}
	.team .item{
		width: 100%;
    	float: none;
    	margin: 0px auto 40px !important;
	}
}
@media screen and (max-width: 450px){
	h1{
		font-size: 21px;
    	max-width: 90%;
	}
	h2{
		font-size: 25px
	}
	/*--top-head--*/
	.top-head .logo{
		display: block;
		margin: 0 auto;
		width: 150px;
	}
	.col-phone{
		margin: 20px auto 0;
		display: block;
		
	}
	.phone{font-size: 18px;}

	.main .person{
		max-width: 60%;
	}
	.main .person{
		margin-right: 0;
		margin-bottom: 10px;
	}
	.main p{font-size: 16px;}
	header form input[type="text"],
	header form button{
		width: 90%;
		display: block;
		margin: 0 auto;
	}
	header form input[type="text"]{
		margin-bottom: 20px;
	}
	.check-ico{
		display: block;
		width: 170px;
		margin: 0 auto !important;
	}
	.check-ico.one{
		margin-bottom: 10px !important; 
	}
	/*--services--*/
	.services .item,
	.services .img.one {
    	max-width: 100%;
	}
	.services .item .img{
		width: 100%;
		margin: 0;
	}
	.services .item .img img{
		width: 100%;
	}
	/*--sale--*/
	.sale-wrp{
		width: 300px;
	}
	.sale-wrp:before,.sale-wrp:after{
		width: 125px;
	}
	/*--calculate--*/
	.calculate form input[type="text"],
	.calculate form button{
		width: 90%;
		display: block;
		margin: 0 auto;
	}
	.calculate form input[type="text"]{
		margin-bottom: 20px;
	}
	/*--result--*/
	.result h2{font-size: 16px; padding-top: 30px; }
	/*--contacts--*/
	.contacts .box{
		width: 300px;
		margin: 0 auto;
	}
	.contacts .box .right a,
	.contacts .box .right span,
	.contacts .box .left span{
		font-size: 14px;
	}
	.popup-text{
		width: 300px;
		margin-left: -150px;
	}
	
}
@media screen and (max-width: 370px){
	h1{
		max-width: 98%;
	}
	nav ul li{
		display: block;
		margin-right: 0;
		margin-bottom: 10px;
	}
	nav ul li:last-child{
		margin-bottom: 0;
	}
	.main .person{
		max-width: 62%;
	}
	.main .clock{
		max-width: 57%;
	}
	.main p{font-size: 14px;}
	/*--services--*/
	.services .row{
		padding: 0 7px;
	}
	/*--sale--*/
	.sale-wrp{
		width: 280px;
	}
	.sale-wrp:before,.sale-wrp:after{
		width: 115px;
	}
	/*--calculate--*/
	.calculate h2{
		max-width: 95%;
	}
	/*--clients--*/
	.clients a{
		margin: 0 auto 30px !important; 
	}
	.owl-carousel .owl-prev{
		left: -27%;
	}
	.owl-carousel .owl-next{
		right: -27%;
	}
	#parent_popup #popup {
		   width: 300px;
		   margin-left: -150px;
	}
	#parent_popup .callback{
		font-size: 16px;
	}

}
@media screen and (max-width: 640px) and (max-height: 700px){
	.map{
		height: 320px;
	}
}
@media screen and (max-width: 640px) and (max-height: 450px){
	.map{
		height: 300px;
	}
}














